POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ducnguyen_db
PG_MASTER_HOST=postgres-master
PG_MASTER_PORT=5432
PGUSER="replicator"
PGPASSWORD="replicator_password"
# REPLICATION_USER=admin
# REPLICATION_PASSWORD=admin